# nothing here
CONFIG_BOOT_BANNER=n
CONFIG_SHELL=y
CONFIG_ADC=y

#CONFIG_SHELL_GETOPT=y
#CONFIG_GPIO_EMUL=y
#CONFIG_UART_NATIVE_POSIX=y
#CONFIG_EXTERNAL_LIBC=y
#CONFIG_MINIMAL_LIBC=y

CONFIG_DEBUG_THREAD_INFO=y
CONFIG_NO_OPTIMIZATIONS=y

CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y
CONFIG_NEWLIB_LIBC=y
CONFIG_FILE_SYSTEM=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NEWLIB_LIBC=y
#CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_SHELL_START_OBSCURED=y
