/ {
	
zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&adc0 10>, <&adc0 1>, <&adc0 4>;
	};


	
	gpio1: gpio@800 {
		status = "okay";
		compatible = "zephyr,gpio-emul";
		reg = <0x900 0x50>;
		rising-edge;
		falling-edge;
		high-level;
		low-level;
		gpio-controller;
		#gpio-cells = <2>;
	};

	#include <zephyr/dt-bindings/gpio/gpio.h>
	leds {
		compatible = "gpio-leds";
		station_led_r: red {
			gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
			label = "Red";
		};
		station_led_g: green {
			gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
			label = "Green";
		};
		station_led_b: blue {
			gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
			label = "Blue";
		};
	};	
	gpio_keys {
		compatible = "gpio-keys";
		user_button_up: up {
			label = "up";
			gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
		};
		user_button_down: down {
			label = "down";
			gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
		};
		user_button_left: left {
			label = "left";
			gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
		};
		user_button_right: right {
			label = "right";
			gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
		};
		user_button_middle: middle {
			label = "middle";
			gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
		};

		station_button: stb {
			label = "station_button";
			gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
		};
	
	};

	enable_nodes {
             compatible = "gpio-leds";
          	enables: en {
                     gpios = <&gpio1 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
		    	 <&gpio1 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>  ;
              };
     	};



};


	
&adc0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;


	channel@10 {
		reg = <10>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@4 {
		reg = <4>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};




	
