/ {
	
	chosen {
		zephyr,console = &usart3;
		zephyr,shell-uart = &usart3;
	};

	leds {
		compatible = "gpio-leds";
		station_led_r: red {
			gpios = <&gpioh 2 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
			label = "Red";
		};
		station_led_g: green {
			gpios = <&gpioh 3 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
			label = "Green";
		};
		station_led_b: blue {
			gpios = <&gpioh 5 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
			label = "Blue";
		};
	};	
	gpio_keys {
		compatible = "gpio-keys";
		user_button_up: up {
			label = "up";
			gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>;
		};
		user_button_down: down {
			label = "down";
			gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>;
		};
		user_button_left: left {
			label = "left";
			gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>;
		};
		user_button_right: right {
			label = "right";
			gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>;
		};
		user_button_middle: middle {
			label = "middle";
			gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>;
		};

		station_button: stb {
			label = "station_button";
			gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>;
		};
	
	};

	enable_nodes {
             compatible = "gpio-leds";
          	enables: en {
                     gpios = <&gpioi 9 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>,
		    	 <&gpioi 11 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)> ,
		    	 <&gpiof 1 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)> ,
		    	 <&gpiof 3 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)> ,
		    	 <&gpiof 4 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)> ,
		    	 <&gpiof 6 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)> ,
		    	 <&gpiof 8 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)> ,
		    	 <&gpioc 2 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)> ;




              };
     	};

	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&adc1 10>, <&adc1 1>, <&adc1 4>;
	};



			

	fstab {
           compatible = "zephyr,fstab";
           lfs1: lfs1 {
            compatible = "zephyr,fstab,littlefs";
            mount-point = "/lfs";
            partition = <&storage_partition>;
            automount;
            read-size = <1>;
            prog-size = <16>;
            cache-size = <256>;
            lookahead-size = <32>;
            block-cycles = <512>;
            /*no-format;*/
        };
     };
     


	flash_controller2: flash-controller@2 {
			compatible = "zephyr,sim-flash";
			reg = <0x00000000 DT_SIZE_K(32)>;

			#address-cells = <1>;
			#size-cells = <1>;
			erase-value = <0xff>;

			flash_sim0: flash_sim@0 {
				status = "okay";
				compatible = "soc-nv-flash";
				erase-block-size = <64>;
				write-block-size = <1>;
				reg = <0x00000000 DT_SIZE_K(8)>;

				partitions {
					compatible = "fixed-partitions";
					#address-cells = <1>;
					#size-cells = <1>;

					storage_partition: partition@0 {
						label = "lfs";
						reg = <0x00000000 DT_SIZE_K(8)>;
					};
				};
			};
		};
};

&flash0 {
		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;
			storage_partition1: partition@c0000 {
                        	 label = "data";
				 reg = <0x80000 DT_SIZE_K(512)>;
                	};
		};
	};

	
&clk_hse {
	status = "okay";
	clock-frequency = <25000000>;
};

&clk_lse {
	status = "okay";
	clock-frequency = <32784>;
};


&clk_hsi {
	status = "okay";
	clock-frequency = <16000000>;
};

&pll {
	div-m = <25>;
	mul-n = <336>;
	div-p = <2>;
	div-q = <7>;
	clocks = <&clk_hse>;
	status = "okay";
};





&rcc {
	clocks = <&pll>;
	clock-frequency = <DT_FREQ_M(168)>;
 	ahb-prescaler = <1>;
	apb1-prescaler = <4>;
	apb2-prescaler = <2>;
	
};


&usart3 {
	pinctrl-0 = <&usart3_tx_pc10 &usart3_rx_pc11>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
};

&adc1 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	pinctrl-0 = <&adc1_in10_pc0>, <&adc1_in1_pa1>,  <&adc1_in4_pa4>;
	pinctrl-names = "default";


	channel@10 {
		reg = <10>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@4 {
		reg = <4>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};
