/ {
	
	chosen {
		zephyr,console = &usart3;
		zephyr,shell-uart = &usart3;
	};

};


&clk_hse {
	status = "okay";
	clock-frequency = <25000000>;
};

&clk_lse {
	status = "okay";
	clock-frequency = <32784>;
};


&clk_hsi {
	status = "okay";
	clock-frequency = <16000000>;
};
/*
&clk_lsi {
	status = "okay";
};
*/
&pll {
	div-m = <25>;
	mul-n = <336>;
	div-p = <2>;
	div-q = <7>;
	clocks = <&clk_hse>;
	status = "okay";
};





&rcc {
	clocks = <&pll>;
	clock-frequency = <DT_FREQ_M(168)>;
 	ahb-prescaler = <1>;
	apb1-prescaler = <4>;
	apb2-prescaler = <2>;
	
};


&usart3 {
	pinctrl-0 = <&usart3_tx_pc10 &usart3_rx_pc11>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
};

