# nothing here
CONFIG_SHELL=y
CONFIG_ADC=y

#CONFIG_SHELL_GETOPT=y
#CONFIG_GPIO_EMUL=y
CONFIG_UART_NATIVE_POSIX=y
#CONFIG_EXTERNAL_LIBC=y
#CONFIG_MINIMAL_LIBC=y

CONFIG_DEBUG_THREAD_INFO=y
CONFIG_NO_OPTIMIZATIONS=y

CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y

CONFIG_NEWLIB_LIBC=y
CONFIG_FILE_SYSTEM=y
#CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SHELL_STACK_SIZE=4096

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NEWLIB_LIBC=y
#CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_SHELL_START_OBSCURED=y


CONFIG_LOG=y
CONFIG_EXTRA_EXCEPTION_INFO=y
CONFIG_SIMPLIFIED_EXCEPTION_CODES=y


CONFIG_BOOT_BANNER=y


CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y


#CONFIG_FILE_SYSTEM=y
#CONFIG_FILE_SYSTEM_SHELL=y
#CONFIG_FILE_SYSTEM_LITTLEFS=y

CONFIG_HEAP_MEM_POOL_SIZE=16536

CONFIG_UART_INTERRUPT_DRIVEN=y


CONFIG_LIB_CPLUSPLUS=y
CONFIG_CPLUSPLUS=y

CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=384
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=384
#CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=y

